export default {
  en: {
    "homepage.hello": "Hello, I'm Pantelis",
    "homepage.welcome": "Welcome to my website",
    "homepage.intro": "Full Stack web developer",
    "homepage.builtinfo": "I have built this website with the latest technologies in mind",
    "homepage.introduction": "Let me introduce myself.",
    "homepage.introductionPartOne": "Let me introduce myself.",
    "homepage.introductionOne": "My full name is Panteleimon Xanthos, and I was born in April of 2001 in Greece.",
    "homepage.introductionTwo": "From a young age, I’ve always been drawn to technology, especially computers. This early interest led me to discover the world of programming, where I quickly found joy in solving problems and coming up with innovative solutions. As I continued to learn and grow, I specialized in web development, combining technical skills with creativity to build dynamic, engaging websites. Whether it’s front-end or back-end logic, I’m passionate about every aspect of web development and always eager to learn new technologies and improve my skills.",
    "homepage.introductionThree": "Beyond programming, I have a deep love for gaming. Gaming has been a long-time hobby that not only provides entertainment but also sparks inspiration. It’s the perfect way to unwind and often serves as a great source of ideas for my work in technology and design. Whether I’m diving into an immersive RPG or competing in a fast-paced shooter, gaming plays a significant role in my life, complementing my passion for tech and creativity.",
    "homepage.introductionFour": "I’m also passionate about traveling, as it gives me the opportunity to experience different cultures and broaden my horizons. So far, I’ve visited the UK, Italy, Bulgaria, North Macedonia, Austria, and Hungary. Of all the places I’ve been, Hungary stands out as my favorite destination. Looking ahead, my goal is to travel to the USA, where I’m excited to explore new places and experiences.",
    "homepage.viewMyCV": "Take a look at my CV",
    "homepage.experience": "My experience so far",
    "homepage.skill": "My Skill Set",
    "homepage.like": "Like what you saw?",
    "homepage.contactme": "Feel free to contact me",
    "homepage.findmysocials": "Below you are going to find my social links and my contact info",
    "homepage.mycontactinfo": "My Contact Info",
    "experience.eshop_maintainer.description": "I worked on maintaining a local website by adding products and managing the company's WordPress site.",
    "experience.military_duty.description": "I have fulfilled my military service obligations to my country.",
    "experience.web_developer.description": "I have collaborated with private clients to transform their web application concepts into reality, utilizing raw HTML, CSS, and JavaScript for the front-end, and Node.js for the back-end. Due to non-disclosure agreements, I am unable to share specific code or client names.",
    "experience.full_stack_developer.description": "I am currently employed as a software engineer at Infomax, where I've had the opportunity to work with cutting-edge technologies like SvelteKit, TailwindCSS, and PHP Laravel. This role has allowed me to deepen my expertise in Svelte and experience firsthand what it’s like to be part of a dynamic team that prioritizes innovation and continuous improvement in application development.",
    "experience.gaming_servers_operator.description": "I began my journey into server development at the age of 16, quickly honing my skills in various programming languages and frameworks. Over the years, I have worked extensively with Lua, HTML, CSS, JavaScript, Svelte, MySQL/MariaDB, and TailwindCSS to create high-quality scripts and custom features for FiveM and RedM servers. My work has consistently focused on enhancing the gaming experience through innovative and efficient server-side development, ensuring smooth performance and engaging content for players.",
    "skill.lua.description": "Advanced in Lua programming, specializing in developing robust and efficient scripts for games.",
    "skill.sveltekit.description": "Advanced experience in building modern, reactive web applications using SvelteKit.",
    "skill.tailwindcss.description": "Proficient in crafting responsive and visually appealing UI using TailwindCSS.",
    "skill.javascript.description": "Extensive experience in building interactive front-end/back-end applications with JavaScript.",
    "skill.nodejs.description": "Strong proficiency in server-side development using Node.js.",
    "skill.html_css.description": "Expert in building and styling web pages using HTML5 and CSS3.",
    "skill.unix_systems.description": "Extensive experience in managing and maintaining Ubuntu-based Linux systems.",
    "skill.mariadb_mysql.description": "Extensive experience in managing and maintaining MariaDB & MySQL instances.",
    "skill.php_laravel.description": "Intermediate in developing back-end systems with Laravel and PHP.",
    "skill.email_system.description": "Intermediate in creating mailcow docker instances for email management.",
    "nav.home": "Home",
    "nav.about": "About",
    "nav.experience": "Experience",
    "nav.skills": "Skills",
    "nav.contact": "Contact",
  },
  gr: {
    "homepage.hello": "Γεια σας, είμαι ο Παντελής",
    "homepage.welcome": "Καλώς ήλθατε στον ιστότοπό μου",
    "homepage.intro": "Full Stack Web Developer",
    "homepage.builtinfo": "Δημιούργησα αυτόν τον ιστότοπο χρησιμοποιώντας τις πιο σύγχρονες τεχνολογίες",
    "homepage.introduction": "Επιτρέψτε μου να συστηθώ",
    "homepage.introductionPartOne": "Επιτρέψτε μου να συστηθώ",
    "homepage.introductionOne": "Το όνομά μου είναι Παντελεήμων Ξάνθος και γεννήθηκα τον Απρίλιο του 2001 στην Ελλάδα.",
    "homepage.introductionTwo": "Από μικρή ηλικία, με γοήτευε η τεχνολογία, ιδιαίτερα οι υπολογιστές. Αυτό το πρώιμο ενδιαφέρον με οδήγησε να εξερευνήσω τον κόσμο του προγραμματισμού, όπου σύντομα ανακάλυψα τη χαρά της επίλυσης προβλημάτων και της ανάπτυξης καινοτόμων λύσεων. Καθώς συνέχισα να μαθαίνω και να εξελίσσομαι, εξειδικεύτηκα στην ανάπτυξη ιστοσελίδων, συνδυάζοντας τεχνικές δεξιότητες με δημιουργικότητα για να σχεδιάζω δυναμικούς και ελκυστικούς ιστότοπους. Είτε πρόκειται για τη λογική του front-end είτε του back-end, είμαι παθιασμένος με κάθε πτυχή της ανάπτυξης ιστοσελίδων και πάντα πρόθυμος να ενημερώνομαι για νέες τεχνολογίες και να βελτιώνω τις δεξιότητές μου.",
    "homepage.introductionThree": "Πέρα από τον προγραμματισμό, έχω μια βαθιά αγάπη για τα βιντεοπαιχνίδια. Η ενασχόληση με το gaming αποτελεί μακροχρόνιο χόμπι που δεν προσφέρει μόνο ψυχαγωγία, αλλά και πηγή έμπνευσης. Είναι ο ιδανικός τρόπος για να χαλαρώσω, ενώ συχνά μου δίνει ιδέες για τη δουλειά μου στην τεχνολογία και το design. Είτε βυθίζομαι σε ένα RPG με πλούσια αφήγηση είτε συμμετέχω σε έναν γρήγορο αγώνα shooter, τα βιντεοπαιχνίδια κατέχουν σημαντική θέση στη ζωή μου, συμπληρώνοντας το πάθος μου για την τεχνολογία και τη δημιουργικότητα.",
    "homepage.introductionFour": "Είμαι επίσης παθιασμένος με τα ταξίδια, καθώς μου προσφέρουν τη δυνατότητα να γνωρίσω διαφορετικούς πολιτισμούς και να διευρύνω τους ορίζοντές μου. Έως τώρα, έχω επισκεφθεί το Ηνωμένο Βασίλειο, την Ιταλία, τη Βουλγαρία, τη Βόρεια Μακεδονία, την Αυστρία και την Ουγγαρία. Από όλους τους προορισμούς που έχω εξερευνήσει, η Ουγγαρία ξεχωρίζει ως ο αγαπημένος μου. Στο μέλλον, φιλοδοξώ να επισκεφθώ τις Ηνωμένες Πολιτείες, όπου ανυπομονώ να ανακαλύψω νέους τόπους και εμπειρίες.",
    "homepage.viewMyCV": "Δές το βιογραφικό μου",
    "homepage.experience": "Η επαγγελματική μου εμπειρία έως τώρα",
    "homepage.skill": "Οι δεξιότητές μου",
    "homepage.like": "Σας εντυπωσίασαν όσα είδατε;",
    "homepage.contactme": "Επικοινωνήσετε μαζί μου",
    "homepage.findmysocials": "Παρακάτω θα βρείτε τους συνδέσμους των μέσων κοινωνικής δικτύωσης και τα στοιχεία επικοινωνίας μου",
    "homepage.mycontactinfo": "Στοιχεία Επικοινωνίας",
    "experience.eshop_maintainer.description": "Ασχολήθηκα με τη συντήρηση ενός τοπικού ιστότοπου, προσθέτοντας προϊόντα και διαχειριζόμενος τον ιστότοπο WordPress της εταιρείας.",
    "experience.military_duty.description": "Έχω ολοκληρώσει τις στρατιωτικές μου υποχρεώσεις προς την πατρίδα μου.",
    "experience.web_developer.description": "Συνεργάστηκα με ιδιώτες πελάτες για να υλοποιήσω τις ιδέες τους για web εφαρμογές, χρησιμοποιώντας HTML, CSS και JavaScript για το front-end, και Node.js για το back-end. Λόγω συμφωνιών εμπιστευτικότητας, δεν μπορώ να αποκαλύψω συγκεκριμένες λεπτομέρειες κώδικα ή ονόματα πελατών.",
    "experience.full_stack_developer.description": "Αυτή τη στιγμή εργάζομαι ως μηχανικός λογισμικού στην Infomax, όπου έχω την ευκαιρία να αξιοποιώ πρωτοποριακές τεχνολογίες όπως το SvelteKit, το TailwindCSS και το PHP Laravel. Ο ρόλος αυτός μου έχει επιτρέψει να εμβαθύνω τις γνώσεις μου στο Svelte και να βιώσω τη δυναμική μιας ομάδας που δίνει έμφαση στην καινοτομία και τη συνεχή βελτίωση στην ανάπτυξη εφαρμογών.",
    "experience.gaming_servers_operator.description": "Ξεκίνησα να ασχολούμαι με την ανάπτυξη διακομιστών σε ηλικία 16 ετών, τελειοποιώντας γρήγορα τις δεξιότητές μου σε διάφορες γλώσσες προγραμματισμού και πλαίσια. Με τα χρόνια, έχω εργαστεί εκτενώς με Lua, HTML, CSS, JavaScript, Svelte, MySQL/MariaDB και TailwindCSS για να αναπτύξω υψηλής ποιότητας scripts και προσαρμοσμένες λειτουργίες για διακομιστές FiveM και RedM. Η δουλειά μου επικεντρώνεται στη βελτίωση της εμπειρίας παιχνιδιού μέσω καινοτόμου και αποδοτικής ανάπτυξης από την πλευρά του διακομιστή, εξασφαλίζοντας ομαλή λειτουργία και ελκυστικό περιεχόμενο για τους παίκτες.",
    "skill.lua.description": "Προηγμένη γνώση προγραμματισμού Lua, με εξειδίκευση στην ανάπτυξη αξιόπιστων και αποδοτικών scripts για παιχνίδια.",
    "skill.sveltekit.description": "Προηγμένη εμπειρία στη δημιουργία σύγχρονων, διαδραστικών web εφαρμογών με το SvelteKit.",
    "skill.tailwindcss.description": "Ικανότητα στη σχεδίαση responsive και αισθητικά ελκυστικών διεπαφών χρήστη με το TailwindCSS.",
    "skill.javascript.description": "Εκτενής εμπειρία στην ανάπτυξη διαδραστικών front-end/back-end εφαρμογών με JavaScript.",
    "skill.nodejs.description": "Ισχυρή τεχνογνωσία στην ανάπτυξη server-side με το Node.js.",
    "skill.html_css.description": "Εξειδίκευση στη δημιουργία και μορφοποίηση ιστοσελίδων με HTML5 και CSS3.",
    "skill.unix_systems.description": "Εκτενής εμπειρία στη διαχείριση και συντήρηση συστημάτων Linux βασισμένων στο Ubuntu.",
    "skill.mariadb_mysql.description": "Εκτενής εμπειρία στη διαχείριση και συντήρηση βάσεων δεδομένων MariaDB και MySQL.",
    "skill.php_laravel.description": "Μέτρια εμπειρία στην ανάπτυξη back-end συστημάτων με PHP και Laravel.",
    "skill.email_system.description": "Μέτρια εμπειρία στη δημιουργία instances mailcow με Docker για τη διαχείριση email.",
    "nav.home": "Αρχική",
    "nav.about": "Σχετικά με Εμένα",
    "nav.experience": "Εμπειρία",
    "nav.skills": "Δεξιότητες",
    "nav.contact": "Επικοινωνία",
  },
};